ultimo_id:10
10,Yoga,Ana Garcia,08:00-09:00,15,2024-10-16
11,Zumba,Luis Perez,09:00-10:00,20,2024-10-16
12,Pilates,Marta Lopez,10:00-11:00,10,2024-10-16
13,Spinning,Carlos Fernandez,11:00-12:00,14,2024-10-16
14,Kickboxing,Javier Ruiz,12:00-13:00,12,2024-10-16
15,CrossFit,Laura Martinez,13:00-14:00,10,2024-10-16
16,Funcional,Roberto Gomez,14:00-15:00,15,2024-10-16
17,Body Combat,Patricia Romero,15:00-16:00,20,2024-10-16
18,HIIT,Pedro Sanchez,16:00-17:00,12,2024-10-16
19,Aerobic,Teresa Salas,17:00-18:00,18,2024-10-16
20,Entrenamiento de Fuerza,Juan Torres,18:00-19:00,15,2024-10-16
21,Stretching,Silvia Morales,19:00-20:00,10,2024-10-16
22,Cardio,Diego Lopez,20:00-21:00,19,2024-10-16
23,Danza,Mariana Castillo,21:00-22:00,15,2024-10-16
